#
# Binaries which copy to initramfs from your distro.
#
INSTALL_ENVIRONMENT="env"

SYSTEMWIDE_BINARIES="sh env switch_root mount umount mkdir rmdir cp mv rm cpio"

# Switch to using busybox when available...
if which busybox 1>/dev/null 2>/dev/null; then

	INSTALL_ENVIRONMENT="busybox"

	SYSTEMWIDE_BINARIES="busybox"

fi

#
# Switch colors and control codes. "auto" / "none".
#
COLOURS="auto"

#
# Colours schema, looks like in mIRC (yeah, IRC client)
#
set_color_theme() {
	mirc_colours_schema
}

############################
#                          #
#     RUNTIME LIBRARY.     #
#                          #
# DON'T TOUCH IF NOT SURE. #
#                          #
############################ 

initramfs_init() {
	echo "#! $(which $INSTALL_ENVIRONMENT) sh" >> "$1"

	cat "/etc/boobstrap/init" >> "$1"

	chmod +x "$1"
}

bootloader_conf() {
	cat <<"EOF"
function load_video {
	if [ x$feature_all_video_module = xy ]; then
		insmod all_video
	else
		insmod efi_gop
		insmod efi_uga
		insmod vbe
		insmod vga
	fi
}
if loadfont $prefix/font.pf2; then
	set gfxmode=auto
	load_video
	insmod gfxterm
	terminal_output gfxterm
	set gfxpayload=keep
	insmod png
	set theme="$prefix/themes/starfield/theme.txt"
fi
set color_normal=cyan/blue
set menu_color_normal=black/light-gray
set menu_color_highlight=white/cyan
set timeout=3
EOF
}

bootloader_menu() {
	DISTRO_NAME="GNU/Linux"
	DISTRO_KERNEL="/boot/vmlinuz"
	DISTRO_INITRD="/boot/initrd"
	DISTRO_CMDLINE="quiet"

	cat <<EOF
menuentry "$DISTRO_NAME" {
	search --no-floppy --file --set root $DISTRO_KERNEL
	linux $DISTRO_KERNEL $DISTRO_CMDLINE
	initrd $DISTRO_INITRD
}
EOF
}

mirc_colours_schema() {
	FOREGROUND_00="$(tput setaf 7)$(tput bold)"
	FOREGROUND_01="$(tput setaf 0)"
	FOREGROUND_02="$(tput setaf 4)"
	FOREGROUND_03="$(tput setaf 2)"
	FOREGROUND_04="$(tput setaf 1)$(tput bold)"
	FOREGROUND_05="$(tput setaf 1)"
	FOREGROUND_06="$(tput setaf 5)"
	FOREGROUND_07="$(tput setaf 3)"
	FOREGROUND_08="$(tput setaf 3)$(tput bold)"
	FOREGROUND_09="$(tput setaf 2)$(tput bold)"
	FOREGROUND_10="$(tput setaf 6)"
	FOREGROUND_11="$(tput setaf 6)$(tput bold)"
	FOREGROUND_12="$(tput setaf 4)$(tput bold)"
	FOREGROUND_13="$(tput setaf 5)$(tput bold)"
	FOREGROUND_14="$(tput setaf 0)$(tput bold)"
	FOREGROUND_15="$(tput setaf 7)"
	FOREGROUND_DEFAULT="$FOREGROUND_03"

	BACKGROUND_00="$(tput setab 7)$(tput bold)"
	BACKGROUND_01="$(tput setab 0)"
	BACKGROUND_02="$(tput setab 4)"
	BACKGROUND_03="$(tput setab 2)"
	BACKGROUND_04="$(tput setab 1)$(tput bold)"
	BACKGROUND_05="$(tput setab 1)"
	BACKGROUND_06="$(tput setab 5)"
	BACKGROUND_07="$(tput setab 3)"
	BACKGROUND_08="$(tput setab 3)$(tput bold)"
	BACKGROUND_09="$(tput setab 2)$(tput bold)"
	BACKGROUND_10="$(tput setab 6)"
	BACKGROUND_11="$(tput setab 6)$(tput bold)"
	BACKGROUND_12="$(tput setab 4)$(tput bold)"
	BACKGROUND_13="$(tput setab 5)$(tput bold)"
	BACKGROUND_14="$(tput setab 0)$(tput bold)"
	BACKGROUND_15="$(tput setab 7)"
	BACKGROUND_DEFAULT=""

	SWITCH_OFF="$(tput sgr0)"
	SWITCH_BOLD="$(tput bold)"
	SWITCH_UNDERLINE_ON="$(tput smul)"
	SWITCH_UNDERLINE_OFF="$(tput rmul)"
	SWITCH_HIGHLIGHT="$(tput blink)"
	SWITCH_REVERSE="$(tput rev)"
	SWITCH_DEFAULT=""
}
