#
# Switch colors and control codes. "auto" / "none".
#
COLOURS="auto"

#
# Binaries which copy to initramfs from your distro.
#
SYSTEMWIDE_BINARIES="sh switch_root mount umount mkdir rmdir mv"

############################
#                          #
#     RUNTIME LIBRARY.     #
#                          #
# DON'T TOUCH IF NOT SURE. #
#                          #
############################ 

initramfs_systemwide_bin() {
echo $SYSTEMWIDE_BINARIES
}

initramfs_init() {
cat <<"EOF"
#! /bin/sh -
mount -t proc none /proc
mount -t sysfs none /sys
mount -t devtmpfs devtmpfs /dev
mount -t tmpfs none /run
mount -t tmpfs tmpfs /merged
mount -t tmpfs tmpfs /overlay
lowerdir="/overlay/lower"
upperdir="/overlay/upper"
workdir="/overlay/work"
mkdir -p $lowerdir
mkdir -p $upperdir
mkdir -p $workdir
for overlay in /overlays/*; do
	if test -d "$overlay"; then
		mv -f $overlay/* "/merged"
	else
		overlay_mount="/overlay/${overlay##*/}"
		lowerdir="$overlay_mount:$lowerdir"
		mkdir -p $overlay_mount
		mount -t squashfs -o ro $overlay $overlay_mount
	fi
done
if test "$lowerdir" = "/overlay/lower"; then
	echo
else
	mount -t overlay -o lowerdir="$lowerdir",upperdir="$upperdir",workdir="$workdir" overlay /merged
fi
umount /proc
umount /sys
umount /dev
umount /run
exec switch_root /merged /sbin/init
EOF
}
