#
# Binaries which copy to initramfs from your distro.
#
SYSTEMWIDE_BINARIES="sh switch_root mount umount mkdir rmdir mv"

#
# Switch colors and control codes. "auto" / "none".
#
COLOURS="auto"

#
# Colours schema, looks like in mIRC (yeah, IRC client)
#
set_color_theme() {
mirc_colours_schema
}

############################
#                          #
#     RUNTIME LIBRARY.     #
#                          #
# DON'T TOUCH IF NOT SURE. #
#                          #
############################ 

initramfs_systemwide_bin() {
echo $SYSTEMWIDE_BINARIES
}

initramfs_init() {
cat <<"EOF"
#! /bin/sh -
mount -t proc none /proc
mount -t sysfs none /sys
mount -t devtmpfs devtmpfs /dev
mount -t tmpfs none /run
mount -t tmpfs tmpfs /merged
mount -t tmpfs tmpfs /overlay
lowerdir="/overlay/lower"
upperdir="/overlay/upper"
workdir="/overlay/work"
mkdir -p $lowerdir
mkdir -p $upperdir
mkdir -p $workdir
for overlay in /overlays/*; do
	if test -d "$overlay"; then
		mv -f $overlay/* "/merged"
	else
		overlay_mount="/overlay/${overlay##*/}"
		lowerdir="$overlay_mount:$lowerdir"
		mkdir -p $overlay_mount
		mount -t squashfs -o ro $overlay $overlay_mount
	fi
done
if test "$lowerdir" = "/overlay/lower"; then
	echo
else
	mount -t overlay -o lowerdir="$lowerdir",upperdir="$upperdir",workdir="$workdir" overlay /merged
fi
umount /proc
umount /sys
umount /dev
umount /run
exec switch_root /merged /sbin/init
EOF
}

mirc_colours_schema() {
FOREGROUND_00="$(tput setaf 7)$(tput bold)"
FOREGROUND_01="$(tput setaf 0)"
FOREGROUND_02="$(tput setaf 4)"
FOREGROUND_03="$(tput setaf 2)"
FOREGROUND_04="$(tput setaf 1)$(tput bold)"
FOREGROUND_05="$(tput setaf 1)"
FOREGROUND_06="$(tput setaf 5)"
FOREGROUND_07="$(tput setaf 3)"
FOREGROUND_08="$(tput setaf 3)$(tput bold)"
FOREGROUND_09="$(tput setaf 2)$(tput bold)"
FOREGROUND_10="$(tput setaf 6)"
FOREGROUND_11="$(tput setaf 6)$(tput bold)"
FOREGROUND_12="$(tput setaf 4)$(tput bold)"
FOREGROUND_13="$(tput setaf 5)$(tput bold)"
FOREGROUND_14="$(tput setaf 0)$(tput bold)"
FOREGROUND_15="$(tput setaf 7)"
FOREGROUND_DEFAULT="$FOREGROUND_03"

BACKGROUND_00="$(tput setab 7)$(tput bold)"
BACKGROUND_01="$(tput setab 0)"
BACKGROUND_02="$(tput setab 4)"
BACKGROUND_03="$(tput setab 2)"
BACKGROUND_04="$(tput setab 1)$(tput bold)"
BACKGROUND_05="$(tput setab 1)"
BACKGROUND_06="$(tput setab 5)"
BACKGROUND_07="$(tput setab 3)"
BACKGROUND_08="$(tput setab 3)$(tput bold)"
BACKGROUND_09="$(tput setab 2)$(tput bold)"
BACKGROUND_10="$(tput setab 6)"
BACKGROUND_11="$(tput setab 6)$(tput bold)"
BACKGROUND_12="$(tput setab 4)$(tput bold)"
BACKGROUND_13="$(tput setab 5)$(tput bold)"
BACKGROUND_14="$(tput setab 0)$(tput bold)"
BACKGROUND_15="$(tput setab 7)"
BACKGROUND_DEFAULT=""

SWITCH_OFF="$(tput sgr0)"
SWITCH_BOLD="$(tput bold)"
SWITCH_UNDERLINE_ON="$(tput smul)"
SWITCH_UNDERLINE_OFF="$(tput rmul)"
SWITCH_HIGHLIGHT="$(tput blink)"
SWITCH_REVERSE="$(tput rev)"
SWITCH_DEFAULT=""
}
