set default=3
set timeout=3
set color_normal=cyan/blue
set menu_color_normal=black/light-gray
set menu_color_highlight=white/cyan
menuentry "Run GNU/Linux in Live-mode" {
	search --no-floppy --file --set root /boot/vmlinuz
	linux /boot/vmlinuz quiet
	initrd /boot/initrd
}
menuentry "Boot using SHMFS (default boot)" {
	search --no-floppy --file --set root /boot/vmlinuz
	linux /boot/vmlinuz boobs.use-shmfs quiet
	initrd /boot/initrd
}
menuentry "Boot using Overlay FS" {
	search --no-floppy --file --set root /boot/vmlinuz
	linux /boot/vmlinuz boobs.use-overlayfs quiet
	initrd /boot/initrd
}
menuentry "Boot using Overlay FS (Copy to RAM and release storage device)" {
	search --no-floppy --file --set root /boot/vmlinuz
	linux /boot/vmlinuz boobs.use-overlayfs boobs.copy-to-ram quiet
	initrd /boot/initrd
}
menuentry "Boot using Overlay FS (Try to find /filesystem.squashfs)" {
	search --no-floppy --file --set root /boot/vmlinuz
	linux /boot/vmlinuz boobs.use-overlayfs boobs.search-rootfs=/filesystem.squashfs quiet
	initrd /boot/initrd
}
menuentry "Boot using Overlay FS (Use /dev/sda as rootfs)" {
	search --no-floppy --file --set root /boot/vmlinuz
	linux /boot/vmlinuz boobs.use-overlayfs boobs.search-rootfs=/dev/sda quiet
	initrd /boot/initrd
}
menuentry "Boot using Overlay FS (Use /dev/sda for data)" {
	search --no-floppy --file --set root /boot/vmlinuz
	linux /boot/vmlinuz boobs.use-overlayfs boobs.rootfs-changes=/dev/sda quiet
	initrd /boot/initrd
}
