set default=2
set timeout=3
set color_normal=cyan/blue
set menu_color_normal=black/light-gray
set menu_color_highlight=white/cyan
menuentry "Run GNU/Linux in Live-mode" {
	linux /boot/vmlinuz quiet
	initrd /boot/initrd
}
menuentry "Boot using SHMFS (default boot)" {
	linux /boot/vmlinuz booty.use-shmfs quiet
	initrd /boot/initrd
}
menuentry "Boot using Overlay FS" {
	linux /boot/vmlinuz booty.use-overlayfs quiet
	initrd /boot/initrd
}
menuentry "Boot using Overlay FS (Copy to RAM and release storage device)" {
	linux /boot/vmlinuz booty.use-overlayfs booty.copy-to-ram quiet
	initrd /boot/initrd
}
menuentry "Boot using Overlay FS (Try to find /filesystem.squashfs)" {
	linux /boot/vmlinuz booty.use-overlayfs booty.search-rootfs=/filesystem.squashfs quiet
	initrd /boot/initrd
}
menuentry "Boot using Overlay FS (Use /dev/sda as rootfs)" {
	linux /boot/vmlinuz booty.use-overlayfs booty.search-rootfs=/dev/sda quiet
	initrd /boot/initrd
}
menuentry "Boot using Overlay FS (Use /dev/sda for data)" {
	linux /boot/vmlinuz booty.use-overlayfs booty.rootfs-changes=/dev/sda quiet
	initrd /boot/initrd
}
