set default=3

function load_video {
	if [ x$feature_all_video_module = xy ]; then
		insmod all_video
	else
		insmod efi_gop
		insmod efi_uga
		insmod ieee1275_fb
		insmod vbe
		insmod vga
		insmod video_bochs
		insmod video_cirrus
	fi
}

if loadfont "unicode"; then
	set gfxmode=auto
	load_video
	insmod gfxterm
	if [ -f "$prefix/themes/default/theme.txt" ]; then
		insmod png
		set theme=$prefix/themes/default/theme.txt
	fi
fi
terminal_output gfxterm

if [ x$feature_timeout_style = xy ]; then
	set timeout_style=menu
	set timeout=3
else
	set timeout=3
fi

menuentry "Run GNU/Linux in Live-mode" {
	linux /boot/vmlinuz quiet
	initrd /boot/initrd
}
menuentry "Boot using SHMFS (default boot)" {
	linux /boot/vmlinuz booty.use-shmfs quiet
	initrd /boot/initrd
}
menuentry "Boot using Overlay FS" {
	linux /boot/vmlinuz booty.use-overlayfs quiet
	initrd /boot/initrd
}
menuentry "Boot using Overlay FS (Copy to RAM and release storage device)" {
	linux /boot/vmlinuz booty.use-overlayfs booty.copy-to-ram quiet
	initrd /boot/initrd
}
menuentry "Boot using Overlay FS (Try to find /filesystem.squashfs)" {
	linux /boot/vmlinuz booty.use-overlayfs booty.search-rootfs=/filesystem.squashfs quiet
	initrd /boot/initrd
}
menuentry "Boot using Overlay FS (Use /dev/sda as rootfs)" {
	linux /boot/vmlinuz booty.use-overlayfs booty.search-rootfs=/dev/sda quiet
	initrd /boot/initrd
}
menuentry "Boot using Overlay FS (Use /dev/sda for data)" {
	linux /boot/vmlinuz booty.use-overlayfs booty.rootfs-changes=/dev/sda quiet
	initrd /boot/initrd
}
