PROMPT 1
TIMEOUT 3
DEFAULT default

LABEL default
	LINUX /boot/vmlinuz
	APPEND quiet
	INITRD /boot/initrd

LABEL shmfs
	LINUX /boot/vmlinuz
	APPEND quiet boobs.use-shmfs
	INITRD /boot/initrd

LABEL overlay_fs
	LINUX /boot/vmlinuz
	APPEND quiet boobs.use-overlayfs
	INITRD /boot/initrd

LABEL toram
	LINUX /boot/vmlinuz
	APPEND quiet boobs.use-overlayfs boobs.copy-to-ram
	INITRD /boot/initrd

LABEL search-filesystem
	LINUX /boot/vmlinuz
	APPEND quiet boobs.use-overlayfs boobs.search-rootfs=/filesystem.squashfs
	INITRD /boot/initrd

LABEL rootfs-sda
	LINUX /boot/vmlinuz
	APPEND quiet boobs.use-overlayfs boobs.search-rootfs=/dev/sda
	INITRD /boot/initrd

LABEL changes-sda
	LINUX /boot/vmlinuz
	APPEND quiet boobs.use-overlayfs boobs.rootfs-changes=/dev/sda
	INITRD /boot/initrd
